<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:flex ; background-color:cyan;margin-left: 3%;">
        <div style="display:flex ;">
            <img src="images/k.jpg" alt="" width="100px" ; height="100px">
            <h1>lourite pharmacy <br> we are the best </h1>
        </div>
        <div style="margin-top: 5%; margin-left: 6%;">
            <a href="index.html" style="text-decoration: none;">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html" style="text-decoration: none;">about us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html" style="text-decoration: none;">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="text-decoration: none;">carer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact us .html" style="text-decoration: none;">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-decoration: none;">consult the doctor</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-decoration: none;">shop on line</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        </div>
        <div class="blog">
            <div class="blogfrom">
                <form action="">
                    <p>Subscribe to our Blog for updates</p><br>
                    <label>name*</label><br>
                    <input type="text" placeholder="joanjay" style="height: 25px; width:200px;"><br><br>
                    <label>Email*</label><br>
                    <input type="text" placeholder="joanjay@gmail.com" style="height: 25px; width:200px;"> <br><br>
                    <input type="submit" value="subscribe" > <br><br>
                    
                    

                </form>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="blogimage">
<img src="images/Artboard-88-1.png" alt="#" style="background-color: red; width:550px;height:300px;">
                </div>&nbsp;&nbsp;
                <div>
                    <img src="images/Screenshot 2022-10-07 025633.png" alt="">
                </div>

           

        </div><br><br><br><br><br>
        <div class="blog1">
<div class="blog1a">
<img src="images/Screenshot-2022-07-09-at-08-26-43-hepatitis-b-Google-Search.png"  width="300px"height="300px"alt="">

<p style="color: red;">Hepatitis B, the preventable contagion</p><br>
<p>Hepatitis B infection is a global health concern with more than 300 million people affected worldwide. This number is projected to grow with 1.5 million new infections each year. This contagion claims over 800,000 lives annually due to liver cirrhosis and primary liver cancer. Free vaccination campaigns, mass testing, stemming from the world health organization […]</p>


</div>
<div class="blog1b">
<img src="images/men-3.png" alt="#" width="300px"height="300px">
<p style="color: red;">Understanding premenstrual syndrome</p><br>
<p>The cramps, the cravings and the escalating mood swings that come with periods is trouble! To some, it even gets worse that they even cry or get depressed over a little something. The symptoms are sometimes so severe that women do think of doing harm to themselves or commit suicide. Yes, this is normal and […]</p>
</div>
<div class="blog1c">
<img src="images/men-4.png" alt="#"  width="300px"height="300px">
<p style="color: red;">Why periods change?</p><br>
<p>The phrase ‘different is normal’ gives justice to the normal differences that exist in the periods of different women. Regular periods are defined with regard to length of cycle, duration of bleeding and how much blood is lost. The female reproductive hormones, as they fluctuate during certain stages of growth and aging in women result […]</p>
</div>

        </div>
       
</body>
</html>